<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.MainActivity">

    <TextView
        android:id="@+id/activity_title_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="2"
        android:gravity="center"
        android:text="Sélection du fournisseur de film"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"></TextView>

    <Button
        android:id="@+id/activity_main_Marvel_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:text="Marvel Studios"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />

    <Button
        android:id="@+id/activity_main_CentryFox_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:text="Centry Fox"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />


    <Button
        android:id="@+id/activity_main_Paramount_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:text="Paramount"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />


    <Button
        android:id="@+id/activity_main_Sony_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:text="Sony"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />

</LinearLayout>