<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:id="@+id/posterFilm"
        android:scaleType="centerCrop"
        android:transitionName="@string/animation_api_to_film"
        style="@style/Filmimage"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titreFilm"
        android:layout_gravity="center"
        style="@style/FilmText.Title"
        android:textStyle="bold"/>



</LinearLayout>