<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.MainActivity">

    <TextView
        android:id="@+id/activity_title_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="2"
        android:gravity="center"
        android:text="Fournisseur de film"
        android:textStyle="bold"
        style="@style/FilmText.Title"/>

    <Button
        android:id="@+id/activity_main_Marvel_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Marvel Studios"
        style="@style/FilmButton"/>

    <Button
        android:id="@+id/activity_main_CentryFox_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Centry Fox"
        style="@style/FilmButton"/>


    <Button
        android:id="@+id/activity_main_Paramount_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Paramount"

        style="@style/FilmButton"/>


    <Button
        android:id="@+id/activity_main_Sony_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Sony"
        style="@style/FilmButton"/>

</LinearLayout>